-- Inserting the Date with the cleaning procedure into the silver tables


-----------------------------------------------------------------------
-- Cleaning & Inserting silver_Kontakte Data
----------------------------------------------------------------------- 

INSERT INTO silver.silver_kontakte
(
    Kontakt_ID,
    Kunden_ID,
    Name,
    Email,
    Position
)

SELECT DISTINCT
    CASE 
        WHEN Kontakt_ID <= 0 OR Kontakt_ID IS NULL THEN 0 
        ELSE Kontakt_ID
        END AS Kontakt_ID,
    COALESCE(Kunden_ID, 0) AS Kunden_ID,
    TRIM(COALESCE(Name, 'n/a')) AS Name,
    TRIM(COALESCE(Email, 'n/a'))  AS Email,
    TRIM(COALESCE(Position, 'n/a')) AS Position
FROM 
    bronze.contacs;
GO

-----------------------------------------------------------------------
-- Cleaning & Inserting silver_Kunden Data
----------------------------------------------------------------------- 

INSERT INTO silver.silver_Kunden
(
    Kunden_ID,
    Kundenname,
    Land,
    Umsatzklasse,
    Branche
)

SELECT DISTINCT 
    CASE 
        WHEN Kunden_ID <= 0 OR Kunden_ID IS NULL THEN 0 
        ELSE Kunden_ID
    END AS Kunden_ID,
    TRIM(COALESCE(Kundenname, 'n/a')) AS Kundenname,
    TRIM(COALESCE(Land, 'n/a')) AS Land,
    TRIM(UPPER(COALESCE(Umsatzklasse, 'n/a')))AS Umsatzklasse,
    TRIM(COALESCE(Branche, 'n/a')) AS Branche
FROM
    bronze.customers;

GO


-----------------------------------------------------------------------
-- Cleaning & Inserting silver_Mitarbeiter Data
----------------------------------------------------------------------- 


INSERT INTO silver.silver_Mitarbeiter
(
    Mitarbeiter_ID,
    Name,
    Abteilung,
    Rolle,
    Einstellungsdatum,
    Gehalt
)

SELECT DISTINCT
    COALESCE(CAST(Mitarbeiter_ID AS INT), 0) AS Mitarbeiter_ID,
    TRIM(COALESCE(Name, 'n/a')) AS Name,
    TRIM(COALESCE(Abteilung, 'n/a')) AS Abteilung,
    TRIM(COALESCE(Rolle, 'n/a')) AS Rolle,

    CASE 
        WHEN TRY_PARSE(REPLACE(Einstellungsdatum, '/', '.') AS date USING 'de-DE') > CAST(GETDATE() AS DATE)
            THEN NULL
        ELSE TRY_PARSE(REPLACE(Einstellungsdatum, '/', '.') AS date USING 'de-DE')
    END AS Einstellungsdatum, 
    CASE 
    WHEN CAST(Gehalt AS DECIMAL(12,2)) >= 0 
        THEN CAST(Gehalt AS DECIMAL(12,2))
    ELSE 0
    END AS Gehalt

FROM bronze.employee;

GO

-----------------------------------------------------------------------
-- Cleaning & Inserting silver_Projekte Data
----------------------------------------------------------------------- 

-- Cleaning & Inserting silver_Service Data

WITH datecleaned AS 
(
    SELECT
        *,
        COALESCE(
            TRY_PARSE(REPLACE(Startdatum, '/', '.') AS date USING 'de-DE'),
            TRY_PARSE(Startdatum AS date USING 'en-US')
        ) AS ParsedStartDatum,
        COALESCE(
            TRY_PARSE(REPLACE(Enddatum, '/', '.') AS date USING 'de-DE'),
            TRY_PARSE(Enddatum AS date USING 'en-US')
        ) AS ParsedEnddatum
    FROM bronze.projects
)

INSERT INTO silver.silver_Projekte
(
    Projekt_ID,
    KUNDEN_ID,
    Service_ID, 
    Projektname,
    Startdatum,
    Enddatum,
    Budget_EUR,
    Projektstatus
)
SELECT DISTINCT 
    COALESCE(CAST(Projekt_ID AS INT), 0) AS Projekt_ID,
    COALESCE(CAST(Kunden_ID AS INT), 0) AS Kunde_ID,
    COALESCE(CAST(Service_ID AS INT), 0) AS Service_ID,
    COALESCE(TRIM(Projektname), 'n/a') AS Projektname,
    CASE 
        WHEN ParsedStartDatum IS NULL THEN NULL
        WHEN ParsedStartDatum > CAST(GETDATE() AS DATE) THEN NULL
        WHEN ParsedStartDatum < '1950-01-01' THEN NULL
        ELSE ParsedStartDatum
    END AS Startdatum,
    CASE 
        WHEN ParsedEnddatum IS NULL THEN NULL
        WHEN ParsedEnddatum > CAST(GETDATE() AS DATE) THEN NULL
        ELSE ParsedEnddatum
    END AS Enddatum,
    CASE 
        WHEN TRY_CAST([Budget_€] AS DECIMAL(12,2)) >= 0 
            THEN TRY_CAST([Budget_€] AS DECIMAL(12,2))
        ELSE 0
    END AS Budget_EUR,
    CASE 
        WHEN ParsedEnddatum IS NULL THEN 'offen'
        WHEN ParsedEnddatum > GETDATE() THEN 'offen'
        ELSE 'abgeschlossen'
    END AS Projektstatus
FROM datecleaned;

GO


-----------------------------------------------------------------------
-- Cleaning & Inserting silver_Service Data
----------------------------------------------------------------------- 

INSERT INTO silver.silver_Service
(
    Service_ID,
    Service_Name,
    Kategorie,
    Preis_pro_Stunde
)

SELECT DISTINCT
    COALESCE(CAST(Service_ID AS INT), 0) AS Service_ID,
    TRIM(COALESCE(Service_Name, 'n/a')) AS Service_Name,
    TRIM(COALESCE(Kategorie, 'n/a')) AS Kategorie,
    
    CASE 
        WHEN CAST([Preis_pro_Stunde] AS DECIMAL(12,2)) >= 0 THEN CAST([Preis_pro_Stunde] AS DECIMAL(12,2))
        ELSE 0
    END AS Preis_pro_Stunde
FROM bronze.services;

GO


-----------------------------------------------------------------------
-- Cleaning & Inserting silver_transactions Data
----------------------------------------------------------------------- 

-- CTE to convert the messed dates into ISO format

WITH Date_Parsed AS (
SELECT 
*,
 COALESCE(
        TRY_PARSE(REPLACE(Datum, '/', '.') AS date USING 'de-DE'),
        TRY_PARSE(Datum AS date USING 'en-US')
    ) AS ParsedDatum
FROM bronze.transaction_all)


INSERT INTO silver.silver_transactions_all
(
    Transaktion_ID,
    Kunden_ID,
    Service,
    Betrag_EUR,
    Transaktionsdatum,
    Status,
    Quellsystem
)

SELECT
    TRIM(COALESCE(Transaktion_ID,' n/a')) AS Transaktion_ID,

    TRY_CONVERT(INT, TRY_CONVERT(DECIMAL(12,2), TRIM(Kunden_ID))) AS Kunden_ID,

    TRIM(COALESCE(Service, 'n/a')) AS Service,

    CASE 
        WHEN TRY_CONVERT(DECIMAL(12,2), Betrag_EUR) >= 0 
            THEN TRY_CONVERT(DECIMAL(12,2), Betrag_EUR)
        ELSE 0
    END AS Betrag_EUR,
    CASE
        WHEN ParsedDatum IS NULL THEN NULL
        WHEN ParsedDatum > CAST(GETDATE() AS DATE) THEN NULL
        ELSE ParsedDatum
        END AS Transaktionsdatum,
    TRIM(COALESCE(Status,'offen')) AS Status,
    TRIM(UPPER(COALESCE(Quellsystem,'Unbekannt'))) AS Quellsystem
FROM Date_Parsed;

GO

